docs/swagger.yaml (before)
basePath: /api/v1
definitions:
  apihandler.createAccountInput:
    properties:
      currency:
        enum:
        - rub
        type: string
    required:
    - currency
    type: object
  apihandler.createAccountResponse:
    properties:
      number:
        type: string
    type: object
  apihandler.createTransactionInput:
    properties:
      amount:
        type: number
      receiverAccountNumber:
        type: string
      senderAccountNumber:
        type: string
    required:
    - amount
    - receiverAccountNumber
    - senderAccountNumber
    type: object
  apihandler.createTransactionResponse:
    properties:
      conversionRate:
        type: number
      isConversion:
        type: boolean
      publicId:
        type: string
      received:
        type: number
      receiverAccountNumber:
        type: string
      senderAccountNumber:
        type: string
      sent:
        type: number
    type: object
  apihandler.response:
    properties:
      message:
        type: string
    type: object
  apihandler.signInInput:
    properties:
      email:
        maxLength: 64
        type: string
      password:
        maxLength: 64
        minLength: 8
        type: string
    required:
    - email
    - password
    type: object
  apihandler.signUpInput:
    properties:
      email:
        maxLength: 64
        type: string
      name:
        maxLength: 64
        minLength: 1
        type: string
      passport:
        maxLength: 64
        minLength: 8
        type: string
      password:
        maxLength: 64
        minLength: 8
        type: string
      patronymic:
        maxLength: 64
        type: string
      surname:
        maxLength: 64
        minLength: 1
        type: string
    required:
    - email
    - name
    - passport
    - password
    - surname
    type: object
  apihandler.tokenResponse:
    properties:
      accessToken:
        type: string
    type: object
  domain.Account:
    properties:
      balance:
        type: number
      currency:
        type: string
      isClose:
        type: boolean
      number:
        type: string
    type: object
host: bankapi.iorkss.ru
info:
  contact: {}
  license:
    name: MIT
  title: Backend part of educational banking application
  version: "1.0"
paths:
  /account:
    post:
      consumes:
      - application/json
      parameters:
      - description: Account info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/apihandler.createAccountInput'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/apihandler.createAccountResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandler.response'
        "403":
          description: User deleted or banned
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Create bank account
  /accounts:
    get:
      consumes:
      - application/json
      parameters:
      - description: Offset
        in: query
        minimum: 0
        name: offset
        type: integer
      - description: Limit
        in: query
        maximum: 100
        minimum: 0
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/domain.Account'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandler.response'
        "403":
          description: User deleted or banned
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Get all user's accounts
  /auth/check:
    post:
      description: Checks the validity of access token
      produces:
      - application/json
      responses:
        "200":
          description: Token is valid
          schema:
            $ref: '#/definitions/apihandler.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Token is invalid
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Check
  /auth/sign-in:
    post:
      consumes:
      - application/json
      description: Authorizes the user
      parameters:
      - description: Sign in info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/apihandler.signInInput'
      produces:
      - application/json
      responses:
        "200":
          description: User successfully authorized
          schema:
            $ref: '#/definitions/apihandler.tokenResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Invalid login credentials
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      summary: Sign in
  /auth/sign-up:
    post:
      consumes:
      - application/json
      description: Register new user
      parameters:
      - description: Sign up info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/apihandler.signUpInput'
      produces:
      - application/json
      responses:
        "201":
          description: User successfully created
          schema:
            $ref: '#/definitions/apihandler.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "409":
          description: User with such email already exists
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      summary: Sign up
  /transaction:
    post:
      consumes:
      - application/json
      parameters:
      - description: Transaction info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/apihandler.createTransactionInput'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/apihandler.createTransactionResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandler.response'
        "403":
          description: User deleted or banned
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Receiver or sender account not found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Create transaction
  /user/update-profile:
    post:
      consumes:
      - application/json
      parameters:
      - description: New profile data and current password
        in: body
        name: input
        required: true
        schema:
          type: string
      produces:
      - application/json
      responses:
        "200":
          description: Successfully updated
          schema:
            $ref: '#/definitions/apihandler.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Incorrect current password
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "409":
          description: User with such email already exists
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Update user profile
securityDefinitions:
  UserBearerAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /api/v1
definitions:
  apihandler.createAccountInput:
    properties:
      currency:
        enum:
        - rub
        type: string
    required:
    - currency
    type: object
  apihandler.createAccountResponse:
    properties:
      number:
        type: string
    type: object
  apihandler.createTransactionInput:
    properties:
      amount:
        type: number
      receiverAccountNumber:
        type: string
      senderAccountNumber:
        type: string
    required:
    - amount
    - receiverAccountNumber
    - senderAccountNumber
    type: object
  apihandler.createTransactionResponse:
    properties:
      conversionRate:
        type: number
      isConversion:
        type: boolean
      publicId:
        type: string
      received:
        type: number
      receiverAccountNumber:
        type: string
      senderAccountNumber:
        type: string
      sent:
        type: number
    type: object
  apihandler.response:
    properties:
      message:
        type: string
    type: object
  apihandler.signInInput:
    properties:
      email:
        maxLength: 64
        type: string
      password:
        maxLength: 64
        minLength: 8
        type: string
    required:
    - email
    - password
    type: object
  apihandler.signUpInput:
    properties:
      email:
        maxLength: 64
        type: string
      name:
        maxLength: 64
        minLength: 1
        type: string
      passport:
        maxLength: 64
        minLength: 8
        type: string
      password:
        maxLength: 64
        minLength: 8
        type: string
      patronymic:
        maxLength: 64
        type: string
      surname:
        maxLength: 64
        minLength: 1
        type: string
    required:
    - email
    - name
    - passport
    - password
    - surname
    type: object
  apihandler.tokenResponse:
    properties:
      accessToken:
        type: string
    type: object
  domain.Account:
    properties:
      balance:
        type: number
      currency:
        type: string
      isClose:
        type: boolean
      number:
        type: string
    type: object
host: bankapi.iorkss.ru
info:
  contact: {}
  license:
    name: MIT
  title: Backend part of educational banking application
  version: "1.0"
paths:
  /account:
    delete:
      consumes:
      - application/json
      parameters:
      - description: Number
        in: query
        name: number
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/apihandler.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandler.response'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Close account
    post:
      consumes:
      - application/json
      parameters:
      - description: Account info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/apihandler.createAccountInput'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/apihandler.createAccountResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandler.response'
        "403":
          description: User deleted or banned
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Create bank account
  /accounts:
    get:
      consumes:
      - application/json
      parameters:
      - description: Offset
        in: query
        minimum: 0
        name: offset
        type: integer
      - description: Limit
        in: query
        maximum: 100
        minimum: 0
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/domain.Account'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandler.response'
        "403":
          description: User deleted or banned
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Get all user's accounts
  /auth/check:
    post:
      description: Checks the validity of access token
      produces:
      - application/json
      responses:
        "200":
          description: Token is valid
          schema:
            $ref: '#/definitions/apihandler.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Token is invalid
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Check
  /auth/sign-in:
    post:
      consumes:
      - application/json
      description: Authorizes the user
      parameters:
      - description: Sign in info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/apihandler.signInInput'
      produces:
      - application/json
      responses:
        "200":
          description: User successfully authorized
          schema:
            $ref: '#/definitions/apihandler.tokenResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Invalid login credentials
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      summary: Sign in
  /auth/sign-up:
    post:
      consumes:
      - application/json
      description: Register new user
      parameters:
      - description: Sign up info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/apihandler.signUpInput'
      produces:
      - application/json
      responses:
        "201":
          description: User successfully created
          schema:
            $ref: '#/definitions/apihandler.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "409":
          description: User with such email already exists
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      summary: Sign up
  /transaction:
    post:
      consumes:
      - application/json
      parameters:
      - description: Transaction info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/apihandler.createTransactionInput'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/apihandler.createTransactionResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/apihandler.response'
        "403":
          description: User deleted or banned
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Receiver or sender account not found
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Create transaction
  /user/update-profile:
    post:
      consumes:
      - application/json
      parameters:
      - description: New profile data and current password
        in: body
        name: input
        required: true
        schema:
          type: string
      produces:
      - application/json
      responses:
        "200":
          description: Successfully updated
          schema:
            $ref: '#/definitions/apihandler.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/apihandler.response'
        "401":
          description: Incorrect current password
          schema:
            $ref: '#/definitions/apihandler.response'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/apihandler.response'
        "409":
          description: User with such email already exists
          schema:
            $ref: '#/definitions/apihandler.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/apihandler.response'
      security:
      - UserBearerAuth: []
      summary: Update user profile
securityDefinitions:
  UserBearerAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -118,6 +118,44 @@ info:
   version: "1.0"
 paths:
   /account:
+    delete:
+      consumes:
+      - application/json
+      parameters:
+      - description: Number
+        in: query
+        name: number
+        type: string
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: OK
+          schema:
+            $ref: '#/definitions/apihandler.response'
+        "400":
+          description: Bad Request
+          schema:
+            $ref: '#/definitions/apihandler.response'
+        "401":
+          description: Unauthorized
+          schema:
+            $ref: '#/definitions/apihandler.response'
+        "403":
+          description: Forbidden
+          schema:
+            $ref: '#/definitions/apihandler.response'
+        "404":
+          description: Not Found
+          schema:
+            $ref: '#/definitions/apihandler.response'
+        "500":
+          description: Internal Server Error
+          schema:
+            $ref: '#/definitions/apihandler.response'
+      security:
+      - UserBearerAuth: []
+      summary: Close account
     post:
       consumes:
       - application/json
